{
  "name": "@pjblog/vite-middleware",
  "version": "2.3.5",
  "description": "PJBlog 主题开发工程之 vite 中间件",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc -d && fix-esm-import-path --preserve-import-type ./dist",
    "dev": "node --loader ts-node/esm ./src/test/index.ts",
    "pub": "npm run build && git add . && git commit -am 'update' && git push",
    "banner": "node scripts/banner.cjs"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.12.6",
    "fix-esm-import-path": "^1.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@pjblog/blog": "^2.3.36",
    "@zille/http": "^1.1.12",
    "crypto-js": "^4.2.0",
    "koa-connect": "^2.1.0",
    "vite": "^5.2.8"
  }
}